MONGO_URI=mongodb+srv://rohanchhabra77287:UC7m8mEGDTc4vX36@cluster0.mdawz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzgyMjE2YjQzNDYxNzc1ZmNmY2VmNiIsImlhdCI6MTczMTczMTk5MCwiZXhwIjoxNzM0MzIzOTkwfQ.SLraX71xIoZfoFtly9AsIyV7u1tH18XFrUP3bQTD00U
PORT=3007